spring.application.name=springboot

spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=298746
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jdbc.non_contextual_creation=true